<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            font-size: 14px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .abs {
            position: absolute;
        }

        .front {
            z-index: 1;
        }

        #street {
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #mapdiv {
            height: 500px;
            width: 500px;
            bottom: 0;
            right: 0;

            transition: height, width;
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        #mapdiv:hover {
            height: 1200px;
            width: 2500px;
        }

        #mapdiv * {
            cursor: default !important;
        }

        .btn {
            height: 20px;
        }

        #endb {
            bottom: 10px;
            left: 10px;
        }
    </style>
    <script>
        const minx = 55.967920;
        const miny = 92.794119;
        const maxx = 56.092132;
        const maxy = 93.039045;

        let sv;
        let street, map;
        let marker;
        let pos;

        async function startGame() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 56.026, lng: 92.94 },
                zoom: 16,
                clickableIcons: false,
                fullscreenControl: false,
                mapTypeControl: false,
                streetViewControl: false,
            });

            function addMarker(e) {
                marker ||= new google.maps.Marker({ map: map, draggable: true, });
                marker.setPosition(e.latLng);

                console.log('+m');
            }
            map.addListener("click", addMarker);

            let posx, posy;
            sv ||= new google.maps.StreetViewService();

            for (let i = 0; i < 3; i++) {
                const posx = Math.random() * (maxx - minx) + minx;
                const posy = Math.random() * (maxy - miny) + miny;
                pos = { lat: posx, lng: posy };

                const p = await sv.getPanorama({
                    location: pos,
                    radius: 1000,
                    preference: "nearest",
                    source: "outdoor",
                });
                pos = p.data.location.latLng;
            }

            street = new google.maps.StreetViewPanorama(document.getElementById("street"), {
                position: pos,
                addressControl: false,
                showRoadLabels: false,
            });
        }
        function retToStart() { street.setPosition({ lat: posx, lng: posy }); }
        function endGame() {
            if (!marker) return;

            const mappos = marker.getPosition();
            const streetpos = pos;
            const difflat = mappos.lat() - streetpos.lat();
            const difflng = mappos.lng() - streetpos.lng();

            new google.maps.Marker({
                position: streetpos,
                map: map,
            });

            new google.maps.Polyline({
                path: [mappos, streetpos],
                geodesic: true,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2,
                map: map,
            });
        }
    </script>
</head>

<body>
    <div class="abs" id="street"></div>
    <button class="btn abs front" id="retb" onclick="retToStart()">Return</button>
    <div class="abs front" id="mapdiv">
        <div id="map"></div>
        <button class="btn abs front" id="endb" onclick="endGame()">End</button>
    </div>


    <script src="https://maps.googleapis.com/maps/api/js?key=[KEY]&callback=startGame&v=weekly" async></script>
</body>

</html>